@import "vendors/bootstrap/bootstrap.less";
@import "vendors/font-awsome/font-awesome.less";
@import "vendors/ionicons/ionicons.less";

.larger {
  font-size: 90px;
}

@primary: #2F576E;
@dark: #433751;
@light: #F0E3E3;
@gray: #748B9C;

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue",Helvetica, Arial, sans-serif;
  color: @dark;
  background-color: @light;
}

// Typography

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 35px;
  text-transform: uppercase;
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  letter-spacing: 1px;
}

p {
  margin: 0 0 25px;
  font-size: 18px;
  line-height: 1.6em;
}

a {
  color: @primary;
}

a:hover, a:focus {
  text-decoration: none;
  color: darken(@primary, 20%);
}

// Navigation

.navbar {
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255,255,255,0.3);
  text-transform: uppercase;
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: @dark;
}

.navbar-brand {
  font-weight: 700;
}

.navbar-brand:focus {
  outline: none;
}

.navbar-custom a {
  color:@light;
}

.navbar-custom .nav li a {
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover {
  outline: none;
  background-color: rgba(255,255,255,0.2);
}

.navbar-toggle {
  padding: 4px 6px;
  font-size: 16px;
  color:@light;
}

@media(min-width: 767px) {
  .navbar {
    padding: 20px 0;
    border-bottom:none;
    background:transparent;
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
  }

  .top-nav-collapse {
    padding: 0;
    background-color: @dark;
  }

  .navbar-custom.top-nav-collapse {
    border-bottom: 1px solid rgba(255,255,255, 0.3);
  }
}

// Landing Page

.intro {
  display:table;
  width: 100%;
  height: auto;
  padding: 100px 0;
  text-align: center;
  color: @light;
  //background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
  background-color: @dark;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.intro-body {
  display: table-cell;
  vertical-align: middle;
}

.brand-heading {
  font-size: 40px;
}

.intro-text {
  font-size:18px;
}

@media(min-width: 767px) {
  .intro {
    height: 100%;
    padding: 0;
  }

  .brand-heading {
    font-size: 70px !important;
  }

  .intro-text {
    font-size: 25px;
  }
}




// Content Section

.content-section {
  padding: 0;
}



// Work Section

.work-section {
  width: 100%;
  padding: 0;
  color: @gray;
  //background: url("../img/downloads-bg.jpg") no-repeat center center scroll;
  background-color: @light;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.work-section h3 {
  margin-top: 25px;
}

@media(min-width: 767px) {
  .work-section {
    padding: 100px 0;
  }
}

// Icon Blocks

.block-icon {
  overflow: auto;
  margin-top: 30px;

  .icon {
    text-align: center;
    float: none;
    width: 100%;
    margin-top: 20px;
  }
}


// Contact Section

#contact {
  background: @gray;
  color:@light;
  width: 100%;
  height: 60%;
}

#contact h3 {
  padding-top: 25px;
}


// Footer Section

footer {
  padding-top:30px;
  height: 80px;
  text-align: center;
  color: @primary;
}

